# togo

togo-backend/: pom.xml
togo-backend/backend-crawler/: pom.xml
togo-backend/backend-crawler/conf/: log4j2.xml
togo-backend/backend-crawler/src/main/java/io/togo/: CrawlerMain.java
togo-backend/backend-crawler/src/main/java/io/togo/flow/: DemoFlow.java
togo-backend/backend-crawler/src/main/java/io/togo/task/: DemoTask.java
togo-backend/backend-crawler/src/main/java/togo/backend/: CrawlerMain.java
togo-backend/backend-crawler/src/main/java/togo/backend/entity/: CrawlerEvent.java
togo-backend/backend-crawler/src/main/java/togo/backend/flow/: DemoFailFlow.java  DemoFlow.java  DemoRedFlagFlow.java
togo-backend/backend-crawler/src/main/java/togo/backend/task/: DemoTask.java
togo-backend/backend-entity/: pom.xml
togo-backend/backend-entity/src/main/java/io/togo/entity/: StdTogoEvent.java  TogoEvent.java
togo-backend/backend-entity/src/main/java/io/togo/entity/event/: CrawlerEvent.java
togo-backend/backend-entity/src/main/java/togo/backend/entity/: StdTogoEvent.java  TogoEvent.java
togo-backend/backend-entity/src/main/java/togo/backend/entity/event/: CrawlerEvent.java
togo-backend/backend-libs/: pom.xml
togo-backend/backend-libs/src/main/java/io/togo/: Main.java  TogoWorkflow.java
togo-backend/backend-libs/src/main/java/io/togo/base/: TogoTask.java  TogoWorkflow.java
togo-backend/backend-libs/src/main/java/io/togo/task/: TogoTask.java
togo-backend/backend-libs/src/main/java/togo/backend/base/: TogoLogger.java  TogoTask.java  TogoWorkflow.java
